<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="17.317ex" height="6.343ex" style="vertical-align: -2.505ex;" viewBox="0 -1652.5 7456 2730.8" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle {\frac {\partial \mathbf {u} }{\partial \mathbf {x} }}{\frac {\partial \mathbf {g(u)} }{\partial \mathbf {u} }}{\frac {\partial \mathbf {f(g)} }{\partial \mathbf {g} }}}</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJMAIN-2202" d="M202 508Q179 508 169 520T158 547Q158 557 164 577T185 624T230 675T301 710L333 715H345Q378 715 384 714Q447 703 489 661T549 568T566 457Q566 362 519 240T402 53Q321 -22 223 -22Q123 -22 73 56Q42 102 42 148V159Q42 276 129 370T322 465Q383 465 414 434T455 367L458 378Q478 461 478 515Q478 603 437 639T344 676Q266 676 223 612Q264 606 264 572Q264 547 246 528T202 508ZM430 306Q430 372 401 400T333 428Q270 428 222 382Q197 354 183 323T150 221Q132 149 132 116Q132 21 232 21Q244 21 250 22Q327 35 374 112Q389 137 409 196T430 306Z"></path>
<path stroke-width="1" id="E1-MJMAINB-75" d="M40 442L134 446Q228 450 229 450H235V273V165Q235 90 238 74T254 52Q268 46 304 46H319Q352 46 380 67T419 121L420 123Q424 135 425 199Q425 201 425 207Q425 233 425 249V316Q425 354 423 363T410 376Q396 380 369 380H356V442L554 450V267Q554 84 556 79Q561 62 610 62H623V31Q623 0 622 0Q603 0 527 -3T432 -6Q431 -6 431 25V56L420 45Q373 6 332 -1Q313 -6 281 -6Q208 -6 165 14T109 87L107 98L106 230Q106 358 104 366Q96 380 50 380H37V442H40Z"></path>
<path stroke-width="1" id="E1-MJMAINB-78" d="M227 0Q212 3 121 3Q40 3 28 0H21V62H117L245 213L109 382H26V444H34Q49 441 143 441Q247 441 265 444H274V382H246L281 339Q315 297 316 297Q320 297 354 341L389 382H352V444H360Q375 441 466 441Q547 441 559 444H566V382H471L355 246L504 63L545 62H586V0H578Q563 3 469 3Q365 3 347 0H338V62H366Q366 63 326 112T285 163L198 63L217 62H235V0H227Z"></path>
<path stroke-width="1" id="E1-MJMAINB-67" d="M50 300Q50 368 105 409T255 450Q328 450 376 426L388 420Q435 455 489 455Q517 455 533 441T554 414T558 389Q558 367 544 353T508 339Q484 339 471 354T458 387Q458 397 462 400Q464 401 461 400Q459 400 454 399Q429 392 427 390Q454 353 459 328Q461 315 461 300Q461 240 419 202Q364 149 248 149Q185 149 136 172Q129 158 129 148Q129 105 170 93Q176 91 263 91Q273 91 298 91T334 91T366 89T400 85T432 77T466 64Q544 22 544 -69Q544 -114 506 -145Q438 -201 287 -201Q149 -201 90 -161T30 -70Q30 -58 33 -47T42 -27T54 -13T69 -1T82 6T94 12T101 15Q66 57 66 106Q66 151 90 187L97 197L89 204Q50 243 50 300ZM485 403H492Q491 404 488 404L485 403V403ZM255 200Q279 200 295 206T319 219T331 242T335 268T336 300Q336 337 333 352T317 380Q298 399 255 399Q228 399 211 392T187 371T178 345T176 312V300V289Q176 235 194 219Q215 200 255 200ZM287 -150Q357 -150 400 -128T443 -71Q443 -65 442 -61T436 -50T420 -37T389 -27T339 -21L308 -20Q276 -20 253 -20Q190 -20 180 -20T156 -26Q130 -38 130 -69Q130 -105 173 -127T287 -150Z"></path>
<path stroke-width="1" id="E1-MJMAINB-28" d="M103 166T103 251T121 412T165 541T225 639T287 708T341 750H356H361Q382 750 382 736Q382 732 365 714T323 661T274 576T232 439T214 250Q214 -62 381 -229Q382 -231 382 -234Q382 -249 360 -249H356H341Q314 -231 287 -207T226 -138T165 -41T121 89Z"></path>
<path stroke-width="1" id="E1-MJMAINB-29" d="M231 251Q231 354 214 439T173 575T123 661T81 714T64 735Q64 744 73 749H75Q77 749 79 749T84 750T90 750H105Q132 732 159 708T220 639T281 542T325 413T343 251T325 89T281 -40T221 -138T159 -207T105 -249H90Q80 -249 76 -249T68 -245T64 -234Q64 -230 81 -212T123 -160T172 -75T214 61T231 251Z"></path>
<path stroke-width="1" id="E1-MJMAINB-66" d="M308 0Q290 3 172 3Q58 3 49 0H40V62H109V382H42V444H109V503L110 562L112 572Q127 625 178 658T316 699Q318 699 330 699T348 700Q381 698 404 687T436 658T449 629T452 606Q452 576 432 557T383 537Q355 537 335 555T314 605Q314 635 328 649H325Q311 649 293 644T253 618T227 560Q226 555 226 498V444H340V382H232V62H318V0H308Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
<g transform="translate(120,0)">
<rect stroke="none" width="1327" height="60" x="0" y="220"></rect>
<g transform="translate(60,676)">
 <use xlink:href="#E1-MJMAIN-2202" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAINB-75" x="567" y="0"></use>
</g>
<g transform="translate(76,-736)">
 <use xlink:href="#E1-MJMAIN-2202" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAINB-78" x="567" y="0"></use>
</g>
</g>
<g transform="translate(1567,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="2797" height="60" x="0" y="220"></rect>
<g transform="translate(60,769)">
 <use xlink:href="#E1-MJMAIN-2202" x="0" y="0"></use>
<g transform="translate(567,0)">
 <use xlink:href="#E1-MJMAINB-67" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAINB-28" x="575" y="0"></use>
 <use xlink:href="#E1-MJMAINB-75" x="1023" y="0"></use>
 <use xlink:href="#E1-MJMAINB-29" x="1662" y="0"></use>
</g>
</g>
<g transform="translate(795,-736)">
 <use xlink:href="#E1-MJMAIN-2202" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAINB-75" x="567" y="0"></use>
</g>
</g>
</g>
<g transform="translate(4604,0)">
<g transform="translate(120,0)">
<rect stroke="none" width="2611" height="60" x="0" y="220"></rect>
<g transform="translate(60,769)">
 <use xlink:href="#E1-MJMAIN-2202" x="0" y="0"></use>
<g transform="translate(567,0)">
 <use xlink:href="#E1-MJMAINB-66" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAINB-28" x="453" y="0"></use>
 <use xlink:href="#E1-MJMAINB-67" x="901" y="0"></use>
 <use xlink:href="#E1-MJMAINB-29" x="1476" y="0"></use>
</g>
</g>
<g transform="translate(734,-736)">
 <use xlink:href="#E1-MJMAIN-2202" x="0" y="0"></use>
 <use xlink:href="#E1-MJMAINB-67" x="567" y="0"></use>
</g>
</g>
</g>
</g>
</svg>